# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = 
# DB_NAME = expense-tracker-application
DB_HOST = mysql8001.site4now.net
DB_USER = aabfb2_expense
DB_PASSWORD = P0717820671a.
DB_NAME = db_aabfb2_expense
# API_URL = https://expense-tracker-backend-api-endpoints.netlify.app
# API_URL = http://localhost:3000

# DB_HOST = mysql8001.site4now.net
# DB_USER = aabfb2_expense
# DB_PASSWORD = P0717820671a.
# DB_NAME = db_aabfb2_expense